spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=predator777
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.file = C:\Users\hp\IdeaProjects\demo\src\main\resources\photos