spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=predator777
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info


spring.liquibase.change-log=liquibase/changelog-master.yml