spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=predator777
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
#telegram.telegramBot.token=6043403700:AAEYb9ABeoHo5_rWiPwlwwRaLj8-tKnA9cM
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.file = src/main/resources/photo